<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newtalentsg tools</title>
</head>
<body>

  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .tools {
            max-width: 100%;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .tools h1 {
            text-align: center;
            color: #09ee8e;
            font-size: 2em;
            font-weight: bold;
        }
        .tools p {
            text-align: center;
            color: #666;
        }
        .tools ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            margin: 50px auto;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 800px;
            gap: 20px;
            padding: 10px;


        }
        .tools li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            flex-direction: row;
            margin: 10px 0;
        }
        .tools a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }
        .tools a:hover {
            text-decoration: underline;
            color: #26c749;
        }
        @media (max-width: 600px) {
            .tools {
                padding: 10px;
            }
            .tools h1 {
                font-size: 1.5em;
            }
            .tools p {
                font-size: 0.9em;
            }
            .tools a {
                font-size: 0.9em;
            }

        }



  </style>









   <div class="tools">
       
        <h1> NewtalentsG manager Tools</h1>
        <p>Welcome to the tools section of newtalentsg. Here you can find various tools to help you with your tasks.</p>
        <ul>
            <li><a href="Analyser.html">Story Analyzer</a></li>
            <li><a href="Store.html">store of stories</a></li>
            <li><a href="Sender.html">tv show</a></li>
            <li><a href="achecker.html">story fiter</a></li>
            <li><a href="nes.html">Depositers</a></li>
            <li><a href="reward.html">Rewards</a></li>
            <li><a href="withdraw.html">Withdrawers</a></li>
            <li><a href="https://newtalents-g-2.vercel.app/monitize.html">Monitizations</a></li>
            <li><a href="PopBanner.html">PopBanner</a></li>
            <li><a href="Bible.html">Send bible verse</a></li>
            <li><a href="Verse.html">Bible manager</a></li>
            <li><a href="folder.html">Manager Folders</a></li>
            <li><a href="Add.html">Manager Team</a></li>
            <li><a href="Team.html">Add member</a></li>
            <li><a href="downloader.html">NeT downloader</a></li>
            <li><a href="https://newtalents-g-2.vercel.app/storyUploader.html">Story Uploader</a></li>
        </ul>


   </div>
    






</body>
</html>
